server.port=8080
spring.cloud.config.server.git.uri=https://github.com/hanumanpandey/spring-cloud-config-git-repo-example
#spring.cloud.config.server.git.uri=https://github.com/o7planning/spring-cloud-config-git-repo-example.git
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations= /f/spring/sprig_cloud/spring_config_server/spring_config_server